<?xml version="1.0" encoding="utf-8"?>
<mx:Application  xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 backgroundColor="0x7f8c8d"
				 creationComplete="addListenerToControls()">
	
	<fx:Style>
		.head {
			font-size: 16px;
			border: 2px solid black;
			border-radius: 4px;
		}
		
		#flickLabel, #footText {
			color: white;
			font-weight: bold;
		}
		
		#footText {
			font-size: 16px;
		}
		
		#searchTerms {
			
		}
		
		#doButton {
			font-weight: bold;
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var imageArr:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			private var titleArr:ArrayCollection = new ArrayCollection;
			
			// add a event listener to textInput control
			private function addListenerToControls():void
			{
				searchTerms.addEventListener(FlexEvent.ENTER,loadPhotos);
			}
			
			//deal with the mess that Flickr returns as JSON
			public function loadedHandler(event:ResultEvent):void
			{
				//resetting variables between searches
				var rawData:String = "";
				//imageArr = [];
				myList.dataProvider.removeAll();
				
				rawData = String(event.result.toString());
				encodeURIComponent(rawData);
				//	rawData = rawData.split("jsonFlickrFeed(").join("");
				//rawData = rawData.split("[ ").join("");
				var obj:Object = JSON.parse(rawData);
				
				var i:int;
				for (i = 0; i < 20; i++)
				{
					var photr:Object = obj.items[i];
					var photrUrl:String = photr.media.m;
					imageArr.addItem(photrUrl);
					var photrTitle:String = photr.title;
					titleArr.addItem(photrTitle);
				}
				var example:Object = obj.items[0];
				var exampleURL:String = example.media.m;
			}
			
			//get the photos when search is clicked
			public function loadPhotos():void
			{
				flickrGet.cancel();
				var ObjParams:Object = new Object();
				ObjParams.tags = searchTerms.text;
				ObjParams.nojsoncallback = "1";
				flickrGet.send(ObjParams);
			}
			
			// HTTPservice error handling
			private function faultHandler(event:FaultEvent):void {
				Alert.show("Impossible to load or reach photos from services","Error");
			}			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<s:HTTPService id="flickrGet" url="http://api.flickr.com/services/feeds/photos_public.gne?format=json" 
					   result="loadedHandler(event)" fault="faultHandler(event)" resultFormat="text"
					   showBusyCursor="true" method="GET"/>
		
	</fx:Declarations>
	
	<!-- UI components ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
	
	<s:Group width="58%" height="45">
		<s:Spacer height="10" width="100%"/>
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor color="0x34495E" /></s:fill>
		</s:Rect>
		<s:HGroup styleName="head" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			<s:Label id="flickLabel" text="Flickr tag to search:" />
			<s:TextInput id="searchTerms" />
			<s:Button id="doButton" label="Do it!"
					  click="loadPhotos()" />
		</s:HGroup>
	</s:Group>
	
	<s:List id="myList" width="58%" height="88%"
			dragEnabled="true" dropEnabled="true" dragMoveEnabled="true"
			dataProvider="{imageArr}">
		<s:layout>
			<s:TileLayout id="myListX_tiles" paddingLeft="8" paddingTop="8"/>
		</s:layout> 
		<s:itemRenderer>
			<fx:Component>
				<s:DataRenderer>
					<s:BorderContainer horizontalCenter="0" verticalCenter="0"
									   width="180" height="180"
									   borderWeight="2" borderColor="black"
									   backgroundColor="0x34495E">
						<s:Image source="{data}" height="176" width="176" />
					</s:BorderContainer>
					
				</s:DataRenderer>
			</fx:Component>
		</s:itemRenderer>
		
	</s:List>
	
	<s:Group width="58%" height="45">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0x34495E" />
			</s:fill>
		</s:Rect>
		<s:HGroup verticalAlign="middle" horizontalAlign="center"
				  width="100%" height="100%">
			<s:Label id="footText" text="How you like me now?"/>
		</s:HGroup>
	</s:Group>
	
</mx:Application>
